PORT = 3000
DB = mongodb://localhost:27017/jobs
SIGNATURE = hassan
BEARER_KEY = hassan__
SALT_ROUND=  8
MODE = dev
CLOUD_NAME="dozsg6b0u"
API_KEY="868326667275215"
API_SECRET="YCKKcBIl9NIwXATIO6PUol_f758"